# PostgresqlQueryBuilder

./: .gitignore  LICENSE  PostgresqlQueryBuilder.sln
QueryBuilder/: PgQueryBuilder.cs  PgQueryNode.cs  PgQueryProvider.cs  PgQueryable.cs  PostgresqlQueryBuilder.cs  PostgresqlQueryable.cs  QueryBuilder.csproj  QueryMethod.cs  SelectQueryBuilder.cs
QueryBuilder.CodeGenerator/: PgJoinGenerator.cs  PgQueryableJoinExtensionGenerator.cs  QueryBuilder.CodeGenerator.csproj
QueryBuilder.DanilovSoft.MicroORM/: DanilovSoftMicroOrmExtension.cs  DanilovSoftMicroOrmPgQueryBuilder.cs  DanilovSoftMicroOrmPgQueryProvider.cs  QueryBuilder.DanilovSoft.MicroORM.csproj
QueryBuilder.UnitTest/: DevTests.cs  ExtensionTest.cs  QueryBuilder.UnitTest.csproj  SimpleSelectTest.cs  SimpleWhereTest.cs  UnitTest1.cs
QueryBuilder.UnitTest/Entities/: Person.cs  User.cs  UserData.cs
QueryBuilder/Builders/: ColumnElementBuilder.cs  PostgresqlQueryBuilder.cs  QueryInfoBuilder.cs  QueryStringBuilder.cs
QueryBuilder/Contract/: IPgElementQueryBuilder.cs  IPgJoin.cs  IPgQueryGenerator.cs  IPgQueryNameProvider.cs  IPgQueryProvider.cs  IPgQueryable.cs  IPostgresqlQueryProvider.cs  IPostgresqlQueryable.cs  ISelectPostgresqlQueryable.cs
QueryBuilder/Entities/: ColumnInfo.cs  DistinctInfo.cs  FromAndJoinGenReturn.cs  PgQueryNode.cs  PgQueryable.cs  PostgresqlQueryableInfo.cs  QueryInfo.cs  TableAlias.cs
QueryBuilder/Exception/: OutOfSequenceException.cs
QueryBuilder/Extension/: EnumerableExtension.cs  PgQueryNodeExtension.cs  PgQueryableExtension.cs  PostgresQueryable.cs  PostgresqlQueryableExtension.cs  StringBuilderExtension.cs
QueryBuilder/Extension/Queryable/: PgQueryableExtension.cs  PgQueryableGroupExtension.cs  PgQueryableJoinExtension.cs  PgQueryableSelectExtension.cs
QueryBuilder/Generator/: PgQueryFromAndJoinGenerator.cs  PgQueryGenerator.cs  PgQuerySelectGenerator.cs  PgQueryWhereGenerator.cs
QueryBuilder/Helpers/: BinaryOperatorMapper.cs  GenericHelper.cs  PgHelper.cs
QueryBuilder/Provider/: PgQueryBuilder.cs  PgQueryGenerator.cs  PgQueryNameProvider.cs
QueryBuilder/Select/: Select.cs  SelectElement.cs  SelectQueryBuilder.cs  SelectQueryParser.cs
QueryBuilder/SelectBuilder/: SelectElement.cs  SelectInfo.cs  SelectQueryBuilder.cs  SelectQueryParser.cs
