<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>9</LangVersion>

        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueryBuilder.CodeGenerator\QueryBuilder.CodeGenerator.csproj" />
      <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
    </ItemGroup>

</Project>
